{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22080\viewh14380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PHP Database\
\
What we can do:\
\'97Upload Individual Images\
\'97See these images on a gallery page\
\'97Give certain images a tag or attribute:value pair which is searchable\
	\'97note: requires that searching be EXACTLY as typed\
\'97account system exists\
	\'97images associated with user who uploads; does not need user to upload\
\'97can parse dicom images and their header code\
\
What we want to add:\
\'97more secure account system with password protections\
\'97ensuring that we can search images more effectively without using exacting terminology\
\'97allowing people to add specific attributes and tie modalities to a series of ratio buttons\
\'97create a quick way of viewing the image\
\'97just make the entire thing a lot prettier\
\
\
Visualization of Images:\
\'97preview of image will include a space to hold the image, as well as the metadata on the side\
\'97tags, attributes, and values will be added to this database and viewed alongside metadata\
\'97can quick view data including specific aspects of the metadata \
\
Add images as nifti and gzipped nifti\
\
Add csv (possibly json) files that contain \
	\'97in csv\
	\'97genotype, age, weight, animal ID, behavior\
\
Every animal has id, swim distance, swim time\
\
Add buttons that will add \
\
}